"""Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием.
В программу должна попадать строка из слов, разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func()."""

#Функция на исключение цифр который по случайности вошли в слово при вводе (крол343ик ==> кролик)
#Входи в состав функции text_func и вызывается при проверке слова в w_list в for in w_list
def check(i):
    check_word = []
    b = list(i)
    for i in b:
        try:
            i = int(i)
        except ValueError:
            check_word.append(i)
    return ''.join(check_word)


#Функция для возведения первой буквы каждого слова в верхний регистр
#При испольнении исключает случайно введеные цифры (кот 43 пес ==> Кот Пес) при прохождении try i=int(i)
def text_func():
    w_list = input('Введите слова в нижнем регистре, с разделителем в виде пробела ')
    w_list = w_list.split()
    n_list = []
    for i in w_list:
        f = check(i)
        i = f
        try:
            i = int(i)
            print(f"Вы ввели число {i}, а это против правил! Поэтому в вывод число {i} не попадет!")
        except ValueError:
            n_list.append(i.capitalize())
    print(" ".join(n_list))


text_func()
