"""Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла
"""

#Вариант - 1
def my_func (x,y):
    x = int(x)
    y = int(y)
    return print(x**y)

a = my_func(x=input("Введите положит. число "), y=input("Ввидите отрицат. число "))


a = my_func(x=input("Введите положит. число"), y=input("Ввидите отрицат. число"))
