'''Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
    имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.'''


def user_data(name, last_name, birth, native_city, email, phone_num):
    print(f"Имя: {name}, Фамилия: {last_name}, Дата рождения: {birth}, Город проживания: {native_city}, "
                f"E-mail {email}, Номер телефона: {phone_num}")


user_data(name=input('Введите имя Гражданин: '), last_name=input('Введите Фамилию Гражданин: '), birth=input("Ваша дата рождения Гражданин: "),
              native_city=input("Ваш Город проживания Гражданин: "), email=input("Ваш E-Mail: "),
              phone_num=input("Ваш Номер телефона: "))

print('Благодарю вас Гражданин, товарищ майор теперь приглядывает за вами')
