"""Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна.
Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
"""

class Road():
    __length = 0
    __width = 0

    def __init__(self):
        Road.__width = int(input("Введите длинну в метрах "))
        Road.__length = int(input("Введите ширину в метрах "))
        calc = Road.__length*Road.__width*25*0.05
        print(calc)

a = Road ()