"""Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт.
"""
import time

class TrafficLight:
    __colour = ['Красный', 'Желтый', 'Зеленый']
    def running (self):
        while True:
            print("Загорелся  " + TrafficLight.__colour[0] + " ожидайте 7 секунд")
            time.sleep(7)
            print("Загорелся  " + TrafficLight.__colour[1] + " ожидайте 3 секунды")
            time.sleep(3)
            print("Загорелся  " + TrafficLight.__colour[2] + " ожидайте 10 секунд")
            time.sleep(10)

a = TrafficLight()
start = input('Хотите запустить светофор? (да/нет)')
if start == "да":
    a.running()
else:
    print("Программа остановленна")