# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = float(input('Введите выручку фирмы в руб.  '))
coast = float(input('Введите издержки фирмы в руб. '))

if revenue > coast:
    profit = revenue - coast
    print('Ваша  прибыль равна ', profit)
    rent = (profit / revenue)
    print('Ваша рентабельность равна ', rent)
    staff = int(input('Введите численность персонала '))
    prof_per_staff = profit / staff
    print('Прибыль на одного сотрудника равна ', prof_per_staff)
else:
    print('Вы работаете в убыток')
