# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

i = int(input('Введите любое целое число '))
a = -1
while i > 10:
    d = i % 10
    i //= 10
    if d > a:
        a = d
print(a)
