month_list = {1:'январь',2:'февраль', 3:'март',4:'апрель',5:'май',6:'июнь',7:'июль',8:'август',9:'сенябрь',10:'октябрь',11:'ноябрь', 12:'декабрь'}
month = int(input('Введте месяц в ввиде целого числа '))
if 0 < month <= 12:
    print(month_list.get(month))
else:
    print('Ввидите знаение от 1 до 12')




month_list = ['январь','февраль', 'март','апрель','май','июнь','июль','август','сенябрь','октябрь','ноябрь', 'декабрь']
month = int(input('Введте месяц в ввиде целого числа '))
if 0 < month <= 12:
    print(month_list[month-1])
else:
    print('Ввидите знаение от 1 до 12')



