"""3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор."""

my_set = [i for i in range(20, 240) if i % 20 == 0 or i % 21 == 0]

print(f"Список чисел в пределах от 20 до 240, которые кратны 20 или 21: {my_set}")
