"""Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

from sys import argv

script_name, hours, rate, award = argv


def wage ():
    try:
        print(F"ЗП сотрудника равна {(float(hours) * float(rate)) + float(award)} руб.")
    except ValueError:
        print('Вы ошиблись и ввели в параметры что то кроме числа')
wage()



