"""4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор."""

# my_list = input('Введите любые числа через пробел ')
# my_list = my_list.split(' ')
my_list = [int(b) for b in input('Введите любые числа через пробел ').split(' ')]
my_gen = [i for i in my_list if my_list.count(i) == 1]
print(f"Вжух! И вы получили список не повторяющихся чисел из вашего списка {my_gen}")
