"""1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка."""


f = open("my_first_file.txt", 'w')
while True:
    i = input('Введите данные в свой первый файл ')
    if i == '':
        break
    i = i + '\n'
    f.write(i)
f.close()
f = open("my_first_file.txt", 'r')
f = f.read()
print(f)